<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    * { 
      -moz-box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      box-sizing: border-box; 
    }
    :root{
      --primary-color: hsl(47, 88%, 63%);
      --neutral-black: hsl(0, 0%, 7%);
    }

    .figtree {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .attribution { font-size: 11px; text-align: center; flex-basis: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: var(--primary-color);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    main{
      max-width: 384px;
      height: 528px;
      background-color: white;
      border-radius: 20px;
      padding: 24px;
      border: 1px solid var(--neutral-black);
      box-shadow: var(--neutral-black) 8px 8px;
      transition: box-shadow 100ms ease-out 20ms
    }

    .card{
      border-radius: 10px;
    }

    .learning, .foundations, .author{
      font-weight: 800;
    }

    .learning{
      width: fit-content;
      height: 29px;
      padding: 4px 12px;
      border-radius: 4px;
      background-color: var(--primary-color);
    }

    .text{
      color: grey;
    }

    .avatar{
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }

    .author{
      display: flex;
      align-items: center;
    }

    .foundations{
      transition: color 100ms ease-out 10ms
    }

    /* hover effects */
    .foundations:hover{
      color: var(--primary-color);
    }

    main:hover{
      box-shadow: var(--neutral-black) 16px 16px;
    }
  </style>
</head>
<body>
  <main>
    <img src="./assets/images/illustration-article.svg" alt="illustration-article" class="card">
    <div class="content figtree">
      <p class="learning">Learning</p>
      <p class="publish">Published 21 Dec 2023</p>
      <h2 class="foundations">HTML & CSS foundations</h2>
      <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="avatar" class="avatar"><p>Greg Hooper</p>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#https://www.frontendmentor.io/profile/taoriyll">taoriyll</a>.
  </div>
</body>
</html>